#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Kruh
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Stvorec
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Sachovnica
dependency4.to=Stvorec
dependency4.type=UsesDependency
dependency5.from=Sachovnica
dependency5.to=Kamen
dependency5.type=UsesDependency
dependency6.from=Kamen
dependency6.to=Kruh
dependency6.type=UsesDependency
dependency7.from=Kamen
dependency7.to=Sachovnica
dependency7.type=UsesDependency
dependency8.from=Nim
dependency8.to=Sachovnica
dependency8.type=UsesDependency
dependency9.from=Nim
dependency9.to=Kamen
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-1113
editor.fx.0.y=343
editor.fx.1.height=767
editor.fx.1.width=654
editor.fx.1.x=-1834
editor.fx.1.y=353
objectbench.height=99
objectbench.width=978
package.divider.horizontal=0.6
package.divider.vertical=0.8079710144927537
package.editor.height=439
package.editor.width=875
package.editor.x=0
package.editor.y=776
package.frame.height=652
package.frame.width=1018
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=390
target2.height=50
target2.name=Platno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=300
target3.height=50
target3.name=Nim
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=10
target4.height=50
target4.name=Sachovnica
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=290
target4.y=160
target5.height=50
target5.name=Kruh
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=130
target6.height=50
target6.name=Stvorec
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=230
target7.height=50
target7.name=Kamen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=80
