#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Nim
dependency10.to=Sachovnica
dependency10.type=UsesDependency
dependency11.from=Nim
dependency11.to=Kamen
dependency11.type=UsesDependency
dependency2.from=Kruh
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Stvorec
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Sachovnica
dependency4.to=Stvorec
dependency4.type=UsesDependency
dependency5.from=Sachovnica
dependency5.to=Kamen
dependency5.type=UsesDependency
dependency6.from=Kamen
dependency6.to=Kruh
dependency6.type=UsesDependency
dependency7.from=Kamen
dependency7.to=Sachovnica
dependency7.type=UsesDependency
dependency8.from=KlikaciNim
dependency8.to=Nim
dependency8.type=UsesDependency
dependency9.from=KlikaciNim
dependency9.to=Manazer
dependency9.type=UsesDependency
editor.fx.0.height=1176
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=230
objectbench.height=99
objectbench.width=852
package.divider.horizontal=0.59979633401222
package.divider.vertical=0.8521617852161785
package.editor.height=604
package.editor.width=762
package.editor.x=0
package.editor.y=516
package.frame.height=817
package.frame.width=892
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=520
target2.height=50
target2.name=Nim
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=140
target3.height=50
target3.name=Platno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=640
target3.y=430
target4.height=50
target4.name=Sachovnica
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=360
target4.y=290
target5.height=50
target5.name=Kruh
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=260
target6.height=50
target6.name=Stvorec
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=360
target7.height=50
target7.name=KlikaciNim
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=90
target7.y=70
target8.height=50
target8.name=Kamen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=210
