#BlueJ package file
dependency1.from=Banka
dependency1.to=Ucet
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=617
editor.fx.0.y=11
objectbench.height=236
objectbench.width=699
package.divider.horizontal=0.5603174603174603
package.divider.vertical=0.6405325443786982
package.editor.height=426
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=776
package.frame.width=1296
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ucet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=200
target2.height=50
target2.name=Banka
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=110
