#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Kruh
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Obdlznik
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Lopta
dependency4.to=Kruh
dependency4.type=UsesDependency
dependency5.from=Pad
dependency5.to=Obdlznik
dependency5.type=UsesDependency
dependency6.from=Stena
dependency6.to=Obdlznik
dependency6.type=UsesDependency
dependency7.from=SegmentovyDisplej
dependency7.to=Obdlznik
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=738
package.divider.horizontal=0.6
package.divider.vertical=0.8284734133790738
package.editor.height=476
package.editor.width=648
package.editor.x=355
package.editor.y=53
package.frame.height=683
package.frame.width=778
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stena
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Manazer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=50
target3.height=50
target3.name=Pad
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=70
target4.height=50
target4.name=Platno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=130
target5.height=50
target5.name=Kruh
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=200
target6.height=50
target6.name=Lopta
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=380
target7.height=50
target7.name=SegmentovyDisplej
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=200
target7.y=140
target8.height=50
target8.name=Obdlznik
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=270
