#BlueJ package file
dependency1.from=Kruh
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Obdlznik
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Lopta
dependency4.to=Kruh
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=551
editor.fx.0.y=5
objectbench.height=93
objectbench.width=622
package.divider.horizontal=0.6
package.divider.vertical=0.6875
package.editor.height=200
package.editor.width=519
package.editor.x=0
package.editor.y=331
package.frame.height=420
package.frame.width=662
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=170
target2.height=50
target2.name=Platno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=250
target3.height=50
target3.name=Kruh
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=320
target4.height=50
target4.name=Lopta
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=460
target5.height=50
target5.name=Obdlznik
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=390
