#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Hrac
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=Hrac
dependency11.to=Lopta
dependency11.type=UsesDependency
dependency12.from=Prostredie
dependency12.to=Lopta
dependency12.type=UsesDependency
dependency13.from=Prostredie
dependency13.to=Hrac
dependency13.type=UsesDependency
dependency14.from=Prostredie
dependency14.to=Stena
dependency14.type=UsesDependency
dependency15.from=Prostredie
dependency15.to=Manazer
dependency15.type=UsesDependency
dependency16.from=Lopta
dependency16.to=Kruh
dependency16.type=UsesDependency
dependency2.from=Kruh
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Obdlznik
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Stena
dependency4.to=Obdlznik
dependency4.type=UsesDependency
dependency5.from=SegmentovyDisplej
dependency5.to=Obdlznik
dependency5.type=UsesDependency
dependency6.from=Score
dependency6.to=SegmentovyDisplej
dependency6.type=UsesDependency
dependency7.from=Pad
dependency7.to=Obdlznik
dependency7.type=UsesDependency
dependency8.from=Pad
dependency8.to=Lopta
dependency8.type=UsesDependency
dependency9.from=Hrac
dependency9.to=Pad
dependency9.type=UsesDependency
editor.fx.0.height=767
editor.fx.0.width=450
editor.fx.0.x=837
editor.fx.0.y=0
editor.fx.1.height=767
editor.fx.1.width=858
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=104
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.6873239436619718
package.editor.height=224
package.editor.width=655
package.editor.x=72
package.editor.y=276
package.frame.height=455
package.frame.width=798
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stena
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=250
target10.height=50
target10.name=Hrac
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=140
target11.height=50
target11.name=Obdlznik
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=630
target11.y=310
target2.height=50
target2.name=Manazer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=60
target3.height=50
target3.name=Pad
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=190
target4.height=50
target4.name=Score
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=360
target5.height=50
target5.name=Platno
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=690
target5.y=140
target6.height=50
target6.name=Kruh
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=210
target7.height=50
target7.name=Lopta
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=110
target8.height=50
target8.name=Prostredie
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=SegmentovyDisplej
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=400
target9.y=440
