#BlueJ package file
dependency1.from=Stvorec
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Displej
dependency3.to=Stvorec
dependency3.type=UsesDependency
dependency4.from=Tetromino
dependency4.to=TvarTetromina
dependency4.type=UsesDependency
dependency5.from=Tetromino
dependency5.to=Displej
dependency5.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=95
objectbench.width=513
package.divider.horizontal=0.5849268841394826
package.divider.vertical=0.8338762214983714
package.editor.height=505
package.editor.width=795
package.editor.x=0
package.editor.y=642
package.frame.height=714
package.frame.width=925
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=320
target2.height=50
target2.name=Displej
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=70
target3.height=50
target3.name=Platno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=240
target4.height=50
target4.name=Tetromino
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=10
target5.height=50
target5.name=Stvorec
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=160
target6.height=50
target6.name=TvarTetromina
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=100
target6.y=220
