#BlueJ package file
dependency1.from=Stvorec
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Tetromino
dependency10.to=Displej
dependency10.type=UsesDependency
dependency11.from=PopadaneKocecky
dependency11.to=Tetromino
dependency11.type=UsesDependency
dependency12.from=PopadaneKocecky
dependency12.to=Displej
dependency12.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Displej
dependency3.to=Stvorec
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Hra
dependency4.type=UsesDependency
dependency5.from=Hra
dependency5.to=Tetromino
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=PopadaneKocecky
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=Manazer
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=TvarTetromina
dependency8.type=UsesDependency
dependency9.from=Tetromino
dependency9.to=TvarTetromina
dependency9.type=UsesDependency
editor.fx.0.height=1167
editor.fx.0.width=974
editor.fx.0.x=-1927
editor.fx.0.y=238
editor.fx.1.height=1167
editor.fx.1.width=974
editor.fx.1.x=-967
editor.fx.1.y=238
objectbench.height=95
objectbench.width=526
package.divider.horizontal=0.5995500562429696
package.divider.vertical=0.8
package.editor.height=388
package.editor.width=782
package.editor.x=0
package.editor.y=747
package.frame.height=610
package.frame.width=925
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=420
target2.height=50
target2.name=PopadaneKocecky
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=230
target2.y=260
target3.height=50
target3.name=Displej
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=210
target4.height=50
target4.name=Platno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=690
target4.y=340
target5.height=50
target5.name=Hra
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=100
target6.height=50
target6.name=Tetromino
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=340
target6.y=150
target7.height=50
target7.name=Stvorec
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=260
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=20
target9.height=50
target9.name=TvarTetromina
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=240
target9.y=20
