#BlueJ package file
dependency1.from=Stvorec
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Displej
dependency3.to=Stvorec
dependency3.type=UsesDependency
dependency4.from=Tetromino
dependency4.to=TvarTetromina
dependency4.type=UsesDependency
dependency5.from=Tetromino
dependency5.to=Displej
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=Tetromino
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=Manazer
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=TvarTetromina
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=993
editor.fx.0.x=-1846
editor.fx.0.y=333
objectbench.height=95
objectbench.width=526
package.divider.horizontal=0.5995500562429696
package.divider.vertical=0.8338762214983714
package.editor.height=505
package.editor.width=795
package.editor.x=0
package.editor.y=482
package.frame.height=714
package.frame.width=925
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=410
target2.height=50
target2.name=Displej
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=160
target3.height=50
target3.name=Platno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=650
target3.y=330
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=20
target5.height=50
target5.name=Tetromino
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=300
target5.y=100
target6.height=50
target6.name=Stvorec
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=250
target7.height=50
target7.name=TvarTetromina
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=200
target7.y=310
